# universal

./: LICENSE  README.md
universal-admin/: pom.xml
universal-admin/doc/: 上线发布流程.md  多机环境部署注意事项.md
universal-admin/sql/: guns.sql
universal-admin/src/main/java/: Scheduler.sql
universal-admin/src/main/java/com/chenkx/universal/: UniversalApplication.java  UniversalServletInitializer.java
universal-admin/src/main/java/com/chenkx/universal/common/annotion/: BussinessLog.java  Permission.java
universal-admin/src/main/java/com/chenkx/universal/common/constant/: Const.java  DatasourceEnum.java
universal-admin/src/main/java/com/chenkx/universal/common/constant/cache/: Cache.java  CacheKey.java
universal-admin/src/main/java/com/chenkx/universal/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  ScheduleConfigDict.java  UserDict.java
universal-admin/src/main/java/com/chenkx/universal/common/constant/enums/: Status.java
universal-admin/src/main/java/com/chenkx/universal/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
universal-admin/src/main/java/com/chenkx/universal/common/constant/state/: BizLogType.java  ExpenseState.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
universal-admin/src/main/java/com/chenkx/universal/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
universal-admin/src/main/java/com/chenkx/universal/common/persistence/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  SchedulerConfigMapper.java  UserMapper.java
universal-admin/src/main/java/com/chenkx/universal/common/persistence/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  SchedulerConfig.java  User.java
universal-admin/src/main/java/com/chenkx/universal/config/: EhCacheConfig.java  FlowableConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
universal-admin/src/main/java/com/chenkx/universal/config/properties/: BeetlProperties.java  UniversalFlowableProperties.java  UniversalProperties.java
universal-admin/src/main/java/com/chenkx/universal/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
universal-admin/src/main/java/com/chenkx/universal/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
universal-admin/src/main/java/com/chenkx/universal/core/beetl/: BeetlConfiguration.java  ShiroExt.java
universal-admin/src/main/java/com/chenkx/universal/core/datascope/: DataScope.java  DataScopeInterceptor.java
universal-admin/src/main/java/com/chenkx/universal/core/flowable/: UniversalDefaultProcessDiagramGenerator.java
universal-admin/src/main/java/com/chenkx/universal/core/intercept/: SessionHolderInterceptor.java  UniversalUserFilter.java
universal-admin/src/main/java/com/chenkx/universal/core/listener/: ConfigListener.java
universal-admin/src/main/java/com/chenkx/universal/core/log/: LogManager.java  LogObjectHolder.java
universal-admin/src/main/java/com/chenkx/universal/core/log/factory/: LogFactory.java  LogTaskFactory.java
universal-admin/src/main/java/com/chenkx/universal/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
universal-admin/src/main/java/com/chenkx/universal/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
universal-admin/src/main/java/com/chenkx/universal/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java  ServiceInfoUtil.java
universal-admin/src/main/java/com/chenkx/universal/modular/job/: StartJob.java
universal-admin/src/main/resources/: application.yml
universal-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
universal-admin/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
universal-admin/src/main/webapp/WEB-INF/view/common/: _right.html
universal-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
universal-admin/src/main/webapp/WEB-INF/view/system/scheduler/: scheduler.html  scheduler_add.html  scheduler_edit.html
universal-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
universal-admin/src/main/webapp/static/js/plugins/codemirror/mode/http/: http.js
universal-admin/src/main/webapp/static/js/plugins/dataTables/: jquery.dataTables.js
universal-admin/src/main/webapp/static/js/plugins/dropzone/: dropzone.js
universal-admin/src/main/webapp/static/js/plugins/jsTree/: jstree.js
universal-admin/src/main/webapp/static/js/plugins/wangEditor/: wangEditor.js
universal-admin/src/main/webapp/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
universal-admin/src/main/webapp/static/modular/system/scheduler/: scheduler.js  scheduler_info.js
universal-admin/src/test/java/com/chenkx/universal/base/: BaseJunit.java
universal-admin/src/test/java/com/chenkx/universal/flowable/: CallExternalSystemDelegate.java  FlowableDbInitTest.java  FlowableTest.java
universal-admin/src/test/java/com/chenkx/universal/shiro/: Base64Test.java
universal-admin/src/test/java/com/chenkx/universal/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  People.java  Student.java  UserTest.java  ceshi.java
universal-admin/src/test/resources/: holiday-request.bpmn20.xml
universal-generator/: pom.xml
universal-generator/src/main/java/com/chenkx/universal/generator/action/: UniversalCodeGenerator.java
universal-generator/src/main/java/com/chenkx/universal/generator/engine/: SimpleTemplateEngine.java
universal-generator/src/main/resources/universalTemplate/advanced/: Client.java.btl  Controller.java.btl  Job.java.btl  menu_sql.sql.btl
(+198 files in other folders)
